{
  "name": "独立资本 · S₂ 宏观雷达",
  "short_name": "S₂雷达",
  "description": "六维宏观监控 · 人机协同 · 黑森船长",
  "start_url": "/s2-certainty.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "portrait",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
